<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">
<style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
        }
        .card {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
        }
        .btn-primary:hover {
            background-color: #23272b;
            border-color: #23272b;
        }
    </style>
</head>
<body>

    <!-- Main Content -->
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">Forgot Password</h3>
                <form action="reset_password.html" method="post">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                </form>
                <p class="text-center mt-3">
                    Remember your password? <a href="login.html">Login here</a>
                </p>
            </div>
        </div>
    </div>
    <script src="assets/js/jQuery3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>