<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">
 <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
        }
        .card {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
        }
        .btn-primary:hover {
            background-color: #23272b;
            border-color: #23272b;
        }
    </style>
</head>
<body>

    <!-- Main Content -->
     <div class="container">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">Payment Gateway</h3>
                <form action="confirmation.html" method="post">
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" name="cardNumber" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                    </div>
                    <div class="form-group">
                        <label for="cardHolderName">Cardholder Name</label>
                        <input type="text" class="form-control" name="cardHolderName" id="cardHolderName" placeholder="John Doe" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="text" class="form-control" name="expiryDate" id="expiryDate" placeholder="MM/YY" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="cvv">CVV</label>
                            <input type="text" class="form-control" name="cvv" id="cvv" placeholder="123" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit Payment</button>
                </form>
            </div>
        </div>
        <p class="text-center mt-3">
            <a href="index.html">Back to Home</a>
        </p>
    </div>
    <script src="assets/js/jQuery3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>