main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 0.5;

}

inpute [type="number"] {
padding: 0.5;
margin-bottom: 1em;
}

select {
    padding: 0.5;
    margin-bottom: 1em;
}


input [type="submit"] {
background-color: #333;
color: #fff;
padding: 0.5em 1em;
border: none;
border-radius: 0.5em;
cursor: pointer;
}


input [type="submit"] {
    background-color: #444;
}